REACT_APP_AUTH0_DOMAIN=dev-ytl7vv53juv0abxo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LN82jN6bGd723NYMHxI3ghqMJsVPOqWW
REACT_APP_API_ENDPOINT=https://c3bhpv6ixd.execute-api.us-east-1.amazonaws.com/lk-dev